<!DOCTYPE html>
<html>
<head>
	<title>Local Updates</title>
	<style type="text/css">
		body{
			background-image: radial-gradient(circle, blue, lightblue) 
		}
		.name{
			color: white;
			text-shadow: 10px 10px 8px red;
			text-align: center;
		}
		.navbar{
			text-align: center;
		}
		a{
			text-decoration: none;
			color: white;
		}
		.navlist:hover{
			background-color: white;
			color: black;
		}
		a:hover{
			color: black;
		}
		.nav_list{
			display: inline;
			padding: 30px;
			padding-left: 70px;
			padding-right: 70px;
		}
		h2{
			text-align: center;
		}
		img{
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		p{
			text-align: justify;
		}
		h3{
			text-align: center;
		}
		div{
			padding: 100px;
		}

</style>
<body>
	<h1 class="name">Global Info</h1>
	<ul class="navbar">
		<li class="nav_list"><a href="index.html">Home</li></a></li>
		<li class="nav_list"><a href="Coronavirus.html">Coronavirus updates</li></a></li>
		<li class="nav_list"><a href="local.html">Local Updates</li></a></li>
		<li class="nav_list"><a href="Global.html">Global Updates</li></a></li>
		<li class="nav_list"><a href="Login.html">Login/Register</li></a></li>
	</ul>
	<h2> TODAYS LOCAL UPDATES:</h2>
	<br>
	<ul style="list-style-type: none;width: 50%;margin: auto;">
		<li>
			<div>
				<img src="https://goldrushcam.com/sierrasuntimes/images/2020/september/slink-fire.jpg">
				<h3>Stanislaus National Forest Shares Updates on Local Lightning Strike Fire Activity</h3>
				<p>During recent weeks, the forest received several lightning strikes, causing around 10 fires, but as of today all lightning strike fires have been contained or called out, except for the 33-acre Bell Fire, burning in the Emigrant Wilderness. The Bell Fire has only increased by about two acres in the past two weeks and firefighters anticipate it will continue to smolder until the winter rains and snow begin.

                While not on the Stanislaus National Forest, the Humbolt-Toiyabe National Forest, our sister forest to the east, has an actively growing large fire called the Slink Fire. Their Inciweb page reports that the fire has grown to 16,200 acres, with 10 percent containment.

                It is possible that the large smoke plumes from the Slink Fire will be visible from many of our higher elevation vista areas and possibly cause smoky conditions in the back country. The forest is cooperating with all local firefighting agencies to suppress this fire, share information, and be proactive as the Slink Fire continues to spread.</p>
                <img src="">
                <h3></h3>
		<br>
	</div>
</li>
</ul>
</body>
</html>